GOOGLE_ID=307667199275-f8gce228kpnq90j02gs0f2498i5slfra.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://amankumaradk:Adk162002@cluster0.dykieuo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=/zt/38IeI6Xwoef4DXAOSzvgV+oBkvj+1jK19xFi17g=